{
  "name": "vis-reading-group",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^2.1.0",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-uber-es2015": "^3.0.1",
    "eslint-config-uber-jsx": "^3.0.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^6.10.0",
    "file-loader": "^0.10.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.18.2",
    "request": "^2.81.0",
    "style-loader": "^0.23.1",
    "webpack": "4",
    "webpack-cli": "^3.3.5",
    "webpack-command": "^0.2.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-vis": "^1.10.4"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --hot --port 3001 --open",
    "build": "NODE_ENV=production webpack",
    "lint": "eslint ."
  },
  "babel": {
    "presets": [
      "stage-2",
      "react"
    ]
  }
}
